im.admin_url=http://localhost:18080
#需要和im server里面配置的http.admin.secret_key一致
im.admin_secret=123456

#发送通知消息的管理员用户ID
im.admin_user_id=admin

#如果发送消息为乱码，请检查服务器是否支持中文
#如果您不需要登录欢迎消息，请删掉下面两行
im.welcome_for_new_user=欢迎您的加入！(如果您自己部署的这个服务，可以在应用服务的配置文件im.properties文件中修改这条欢迎语)
im.welcome_for_back_user=欢迎您的归来!。(如果您自己部署的这个服务，可以在应用服务的配置文件im.properties文件中修改这条欢迎语)

#是否使用随机用户名
im.use_random_name=true

# 新用户注册时，自动添加机器人为好友。这里可以修改为添加销售人员id，或者客服人员id，用户跟客户进行沟通。
# 如果不需要要设置机器人为好友和发送欢迎信息，请删除下面三行
im.new_user_robot_friend=true
im.robot_friend_id=FireRobot
im.robot_welcome=您好，我是人见人爱、花见花开、天下第一帅的机器人小火！可以跟我聊天哦！\n\n也可以给我打音视频电话，我现在可以接听电话了，我会延迟三秒播放您的声音。\n\n给我发送 流式文本 四个字，我会像 ChatGPT 那样采用流式输出的方式回复你。

# 用户登录后发送广告语，一条文本消息，再加上一条图片消息。如果为空就不发送。
im.prompt_text=
im.image_msg_url=
im.image_msg_base64_thumbnail=

# 新用户注册时，自动关注频道，频道ID不能加双引号。如果不需要关注，下面配置内容设置为空就OK了。
# im.new_user_subscribe_channel_id=vwzqmws2k
im.new_user_subscribe_channel_id=
# 用户再次登陆时，自动关注频道，频道ID不能加双引号。如果不需要关注，下面配置内容设置为空就OK了。
im.back_user_subscribe_channel_id=
